# ecommerce-dotnet

./: Ecommerce.sln  README.md
Ecommerce.API/: Ecommerce.API.csproj  Program.cs  appsettings.json  docker-compose.yml
Ecommerce.API/Abstraction/IRepositories/: IProductRepository.cs
Ecommerce.API/Abstraction/IServices/: IProductService.cs
Ecommerce.API/Controllers/: ProductsController.cs
Ecommerce.API/DataEF/: DbContext.cs
Ecommerce.API/DataEF/EntityMappings/: ProductMapping.cs
Ecommerce.API/DataEF/Helpers/: Helpers.cs
Ecommerce.API/DataEF/IRepositories/: IProductRepository.cs
Ecommerce.API/DataEF/Models/: Product.cs
Ecommerce.API/DataEF/Repositories/: ProductsRepository.cs
Ecommerce.API/Domain/: Product.cs
Ecommerce.API/Exceptions/Common/: ApiException.cs
Ecommerce.API/Exceptions/Products/: ProductNotFoundException.cs
Ecommerce.API/Extensions/: AppExtensions.cs  ServicesExtensions.cs
Ecommerce.API/Mapping/: ProductContractMapping.cs
Ecommerce.API/Mapping/ProductProfile/: ProductProfile.cs
Ecommerce.API/Middlewares/: ErrorHandlingMiddleware.cs
Ecommerce.API/Migrations/: 20240914135558_InitialCreate.Designer.cs  20240914135558_InitialCreate.cs  EcommerceContextModelSnapshot.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.API/Services/IServices/: IProductService.cs
Ecommerce.API/Services/Products/: ProductsService.cs
Ecommerce.API/Validators/Attributes/: ValidateIdAttribute.cs
Ecommerce.API/Validators/Products/: AddProductValidator.cs  UpdateProductValidator.cs
(+9 files in other folders)
